<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Alignment conditions for Muon Chambers                         * -->
<!-- *                                                                 * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R1">
       <conditionref href="#Cham001"/>
       <conditionref href="#Cham002"/>
       <conditionref href="#Cham003"/>
       <conditionref href="#Cham004"/>
       <conditionref href="#Cham005"/>
       <conditionref href="#Cham006"/>
       <conditionref href="#Cham007"/>
       <conditionref href="#Cham008"/>
       <conditionref href="#Cham009"/>
       <conditionref href="#Cham010"/>
       <conditionref href="#Cham011"/>
       <conditionref href="#Cham012"/>
   </catalog>

  <condition classID="6" name="Cham001">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham002">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham003">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham004">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham005">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham006">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham007">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham008">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham009">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham010">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham011">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham012">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
</DDDB>
