<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

   <catalog name="M1">
       <catalogref href="M1R1@ChamAlign.xml#R1"/>
       <catalogref href="M1R2@ChamAlign.xml#R2"/>
       <catalogref href="M1R3@ChamAlign.xml#R3"/>
       <catalogref href="M1R4@ChamAlign.xml#R4"/>
   </catalog>

   <catalog name="M2">
       <catalogref href="M2R1@ChamAlign.xml#R1"/>
       <catalogref href="M2R2@ChamAlign.xml#R2"/>
       <catalogref href="M2R3@ChamAlign.xml#R3"/>
       <catalogref href="M2R4@ChamAlign.xml#R4"/>
   </catalog>

   <catalog name="M3">
       <catalogref href="M3R1@ChamAlign.xml#R1"/>
       <catalogref href="M3R2@ChamAlign.xml#R2"/>
       <catalogref href="M3R3@ChamAlign.xml#R3"/>
       <catalogref href="M3R4@ChamAlign.xml#R4"/>
   </catalog>

   <catalog name="M4">
       <catalogref href="M4R1@ChamAlign.xml#R1"/>
       <catalogref href="M4R2@ChamAlign.xml#R2"/>
       <catalogref href="M4R3@ChamAlign.xml#R3"/>
       <catalogref href="M4R4@ChamAlign.xml#R4"/>
   </catalog>

   <catalog name="M5">
       <catalogref href="M5R1@ChamAlign.xml#R1"/>
       <catalogref href="M5R2@ChamAlign.xml#R2"/>
       <catalogref href="M5R3@ChamAlign.xml#R3"/>
       <catalogref href="M5R4@ChamAlign.xml#R4"/>
   </catalog>

</DDDB>
