<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
  <condition classID="5" name="CalibrationGlobal">
    <param name="TZero" type="double" comment="Global t0 of OT">
      0.0
    </param>
  </condition>
</DDDB>
