<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
<catalog name="CalibrationModulesT1X1Q1">
  <condition classID="5" name="T1X1Q1M1">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.3527       -0.3471       -0.3415       -0.3359       -0.3302       -0.3246       -0.3189       -0.3133       -0.3076
      -0.3019       -0.2962       -0.2905       -0.2848       -0.2791       -0.2734       -0.2676       -0.2619
      -0.2561       -0.2503       -0.2445       -0.2388       -0.2329       -0.2271       -0.2213       -0.2155
      -0.2096       -0.2038       -0.1979       -0.1921       -0.1862       -0.1803       -0.1744       -0.1685
      -0.1626       -0.1566       -0.1507       -0.1447       -0.1388       -0.1328       -0.1268       -0.1209
      -0.1149       -0.1089       -0.1028       -0.09681       -0.09077       -0.08473       -0.07867       -0.07261
      -0.06653       -0.06045       -0.05435       -0.04825       -0.04214       -0.03601       -0.02988       -0.02374
      -0.01759       -0.01143       -0.005255       0.0009259       0.007116       0.01332       0.01952       -0.3327
      -0.3271       -0.3215       -0.3159       -0.3103       -0.3046       -0.299       -0.2933       -0.2876
      -0.2819       -0.2762       -0.2705       -0.2648       -0.2591       -0.2534       -0.2476       -0.2419
      -0.2361       -0.2303       -0.2245       -0.2187       -0.2129       -0.2071       -0.2013       -0.1955
      -0.1896       -0.1838       -0.1779       -0.172       -0.1662       -0.1603       -0.1544       -0.1485
      -0.1425       -0.1366       -0.1307       -0.1247       -0.1188       -0.1128       -0.1068       -0.1008
      -0.09482       -0.08882       -0.0828       -0.07677       -0.07073       -0.06469       -0.05863       -0.05256
      -0.04649       -0.0404       -0.03431       -0.0282       -0.02209       -0.01597       -0.009832       -0.003689
      0.002464       0.008626       0.0148       0.02098       0.02717       0.03337       0.03958     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M2">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.6953       -0.6904       -0.6854       -0.6805       -0.6755       -0.6705       -0.6655       -0.6605       -0.6555
      -0.6505       -0.6454       -0.6404       -0.6353       -0.6302       -0.6252       -0.6201       -0.615
      -0.6099       -0.6048       -0.5996       -0.5945       -0.5893       -0.5842       -0.579       -0.5738
      -0.5686       -0.5634       -0.5582       -0.553       -0.5478       -0.5425       -0.5373       -0.532
      -0.5267       -0.5215       -0.5162       -0.5109       -0.5056       -0.5002       -0.4949       -0.4896
      -0.4842       -0.4788       -0.4735       -0.4681       -0.4627       -0.4573       -0.4519       -0.4464
      -0.441       -0.4356       -0.4301       -0.4247       -0.4192       -0.4137       -0.4082       -0.4027
      -0.3972       -0.3917       -0.3861       -0.3806       -0.375       -0.3695       -0.3639       -0.6755
      -0.6705       -0.6656       -0.6606       -0.6556       -0.6506       -0.6456       -0.6406       -0.6356
      -0.6306       -0.6255       -0.6205       -0.6154       -0.6104       -0.6053       -0.6002       -0.5951
      -0.59       -0.5849       -0.5797       -0.5746       -0.5694       -0.5643       -0.5591       -0.5539
      -0.5487       -0.5435       -0.5383       -0.5331       -0.5279       -0.5226       -0.5174       -0.5121
      -0.5068       -0.5015       -0.4962       -0.4909       -0.4856       -0.4803       -0.475       -0.4696
      -0.4643       -0.4589       -0.4535       -0.4481       -0.4427       -0.4373       -0.4319       -0.4265
      -0.4211       -0.4156       -0.4102       -0.4047       -0.3992       -0.3937       -0.3882       -0.3827
      -0.3772       -0.3717       -0.3662       -0.3606       -0.3551       -0.3495       -0.3439     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M3">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.9943       -0.99       -0.9857       -0.9815       -0.9772       -0.9729       -0.9686       -0.9642       -0.9599
      -0.9555       -0.9512       -0.9468       -0.9424       -0.9381       -0.9337       -0.9292       -0.9248
      -0.9204       -0.916       -0.9115       -0.907       -0.9026       -0.8981       -0.8936       -0.8891
      -0.8846       -0.88       -0.8755       -0.871       -0.8664       -0.8618       -0.8572       -0.8527
      -0.8481       -0.8434       -0.8388       -0.8342       -0.8296       -0.8249       -0.8202       -0.8156
      -0.8109       -0.8062       -0.8015       -0.7968       -0.792       -0.7873       -0.7826       -0.7778
      -0.773       -0.7682       -0.7635       -0.7587       -0.7539       -0.749       -0.7442       -0.7394
      -0.7345       -0.7296       -0.7248       -0.7199       -0.715       -0.7101       -0.7052       -0.9746
      -0.9703       -0.966       -0.9617       -0.9574       -0.9531       -0.9488       -0.9445       -0.9402
      -0.9358       -0.9314       -0.9271       -0.9227       -0.9183       -0.9139       -0.9095       -0.9051
      -0.9006       -0.8962       -0.8917       -0.8873       -0.8828       -0.8783       -0.8738       -0.8693
      -0.8648       -0.8603       -0.8557       -0.8512       -0.8466       -0.842       -0.8375       -0.8329
      -0.8283       -0.8236       -0.819       -0.8144       -0.8097       -0.8051       -0.8004       -0.7958
      -0.7911       -0.7864       -0.7817       -0.7769       -0.7722       -0.7675       -0.7627       -0.758
      -0.7532       -0.7484       -0.7436       -0.7388       -0.734       -0.7292       -0.7244       -0.7195
      -0.7147       -0.7098       -0.7049       -0.7       -0.6951       -0.6902       -0.6853     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M4">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.248       -1.245       -1.241       -1.237       -1.234       -1.23       -1.227       -1.223       -1.219
      -1.216       -1.212       -1.208       -1.205       -1.201       -1.197       -1.194       -1.19
      -1.186       -1.182       -1.179       -1.175       -1.171       -1.167       -1.164       -1.16
      -1.156       -1.152       -1.148       -1.144       -1.141       -1.137       -1.133       -1.129
      -1.125       -1.121       -1.117       -1.113       -1.109       -1.105       -1.101       -1.097
      -1.093       -1.089       -1.085       -1.081       -1.077       -1.073       -1.069       -1.065
      -1.061       -1.057       -1.053       -1.049       -1.045       -1.04       -1.036       -1.032
      -1.028       -1.024       -1.02       -1.015       -1.011       -1.007       -1.003       -1.229
      -1.225       -1.221       -1.218       -1.214       -1.211       -1.207       -1.203       -1.2
      -1.196       -1.192       -1.189       -1.185       -1.181       -1.178       -1.174       -1.17
      -1.167       -1.163       -1.159       -1.155       -1.152       -1.148       -1.144       -1.14
      -1.136       -1.132       -1.129       -1.125       -1.121       -1.117       -1.113       -1.109
      -1.105       -1.101       -1.097       -1.094       -1.09       -1.086       -1.082       -1.078
      -1.074       -1.07       -1.066       -1.062       -1.058       -1.054       -1.049       -1.045
      -1.041       -1.037       -1.033       -1.029       -1.025       -1.021       -1.017       -1.012
      -1.008       -1.004       -0.9999       -0.9957       -0.9915       -0.9873       -0.9831     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M5">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.455       -1.453       -1.45       -1.447       -1.444       -1.441       -1.438       -1.435       -1.433
      -1.43       -1.427       -1.424       -1.421       -1.418       -1.415       -1.412       -1.409
      -1.406       -1.403       -1.4       -1.397       -1.394       -1.391       -1.387       -1.384
      -1.381       -1.378       -1.375       -1.372       -1.369       -1.366       -1.362       -1.359
      -1.356       -1.353       -1.35       -1.346       -1.343       -1.34       -1.337       -1.333
      -1.33       -1.327       -1.324       -1.32       -1.317       -1.314       -1.31       -1.307
      -1.304       -1.3       -1.297       -1.293       -1.29       -1.286       -1.283       -1.28
      -1.276       -1.273       -1.269       -1.266       -1.262       -1.259       -1.255       -1.436
      -1.433       -1.43       -1.428       -1.425       -1.422       -1.419       -1.416       -1.413
      -1.41       -1.407       -1.404       -1.401       -1.398       -1.395       -1.392       -1.389
      -1.386       -1.383       -1.38       -1.377       -1.374       -1.371       -1.368       -1.365
      -1.362       -1.359       -1.356       -1.353       -1.349       -1.346       -1.343       -1.34
      -1.337       -1.333       -1.33       -1.327       -1.324       -1.321       -1.317       -1.314
      -1.311       -1.307       -1.304       -1.301       -1.297       -1.294       -1.291       -1.287
      -1.284       -1.281       -1.277       -1.274       -1.27       -1.267       -1.264       -1.26
      -1.257       -1.253       -1.25       -1.246       -1.243       -1.239       -1.236     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M6">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.615       -1.613       -1.611       -1.609       -1.607       -1.605       -1.603       -1.6       -1.598
      -1.596       -1.594       -1.592       -1.589       -1.587       -1.585       -1.583       -1.58
      -1.578       -1.576       -1.574       -1.571       -1.569       -1.567       -1.564       -1.562
      -1.56       -1.557       -1.555       -1.552       -1.55       -1.548       -1.545       -1.543
      -1.54       -1.538       -1.535       -1.533       -1.53       -1.528       -1.525       -1.523
      -1.52       -1.518       -1.515       -1.512       -1.51       -1.507       -1.505       -1.502
      -1.499       -1.497       -1.494       -1.491       -1.489       -1.486       -1.483       -1.48
      -1.478       -1.475       -1.472       -1.469       -1.467       -1.464       -1.461       -1.596
      -1.594       -1.592       -1.59       -1.588       -1.586       -1.584       -1.581       -1.579
      -1.577       -1.575       -1.573       -1.57       -1.568       -1.566       -1.564       -1.561
      -1.559       -1.557       -1.554       -1.552       -1.55       -1.547       -1.545       -1.543
      -1.54       -1.538       -1.536       -1.533       -1.531       -1.528       -1.526       -1.523
      -1.521       -1.519       -1.516       -1.514       -1.511       -1.509       -1.506       -1.503
      -1.501       -1.498       -1.496       -1.493       -1.491       -1.488       -1.485       -1.483
      -1.48       -1.477       -1.475       -1.472       -1.469       -1.467       -1.464       -1.461
      -1.458       -1.456       -1.453       -1.45       -1.447       -1.445       -1.442     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M7">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.727       -1.726       -1.724       -1.723       -1.721       -1.72       -1.719       -1.717       -1.716
      -1.714       -1.713       -1.711       -1.71       -1.708       -1.707       -1.705       -1.704
      -1.702       -1.701       -1.699       -1.698       -1.696       -1.695       -1.693       -1.691
      -1.69       -1.688       -1.686       -1.685       -1.683       -1.681       -1.68       -1.678
      -1.676       -1.675       -1.673       -1.671       -1.669       -1.668       -1.666       -1.664
      -1.662       -1.66       -1.659       -1.657       -1.655       -1.653       -1.651       -1.649
      -1.647       -1.645       -1.643       -1.642       -1.64       -1.638       -1.636       -1.634
      -1.632       -1.63       -1.628       -1.626       -1.624       -1.622       -1.62       -1.708
      -1.707       -1.705       -1.704       -1.703       -1.701       -1.7       -1.698       -1.697
      -1.696       -1.694       -1.693       -1.691       -1.69       -1.688       -1.687       -1.685
      -1.684       -1.682       -1.68       -1.679       -1.677       -1.676       -1.674       -1.673
      -1.671       -1.669       -1.668       -1.666       -1.664       -1.663       -1.661       -1.659
      -1.657       -1.656       -1.654       -1.652       -1.65       -1.649       -1.647       -1.645
      -1.643       -1.641       -1.64       -1.638       -1.636       -1.634       -1.632       -1.63
      -1.628       -1.626       -1.625       -1.623       -1.621       -1.619       -1.617       -1.615
      -1.613       -1.611       -1.609       -1.607       -1.605       -1.603       -1.6     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M8">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.79       -1.789       -1.789       -1.788       -1.788       -1.787       -1.786       -1.786       -1.785
      -1.784       -1.784       -1.783       -1.782       -1.781       -1.781       -1.78       -1.779
      -1.778       -1.778       -1.777       -1.776       -1.775       -1.774       -1.773       -1.773
      -1.772       -1.771       -1.77       -1.769       -1.768       -1.767       -1.766       -1.765
      -1.764       -1.763       -1.762       -1.761       -1.76       -1.759       -1.758       -1.757
      -1.756       -1.755       -1.754       -1.753       -1.752       -1.751       -1.75       -1.749
      -1.747       -1.746       -1.745       -1.744       -1.743       -1.741       -1.74       -1.739
      -1.738       -1.737       -1.735       -1.734       -1.733       -1.731       -1.73       -1.771
      -1.771       -1.77       -1.769       -1.769       -1.768       -1.768       -1.767       -1.766
      -1.766       -1.765       -1.764       -1.763       -1.763       -1.762       -1.761       -1.76
      -1.76       -1.759       -1.758       -1.757       -1.756       -1.756       -1.755       -1.754
      -1.753       -1.752       -1.751       -1.75       -1.749       -1.748       -1.747       -1.747
      -1.746       -1.745       -1.744       -1.743       -1.742       -1.741       -1.74       -1.738
      -1.737       -1.736       -1.735       -1.734       -1.733       -1.732       -1.731       -1.73
      -1.729       -1.727       -1.726       -1.725       -1.724       -1.723       -1.721       -1.72
      -1.719       -1.718       -1.716       -1.715       -1.714       -1.712       -1.711     </paramVector>
  </condition>
  <condition classID="5" name="T1X1Q1M9">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.804       -1.804       -1.804       -1.804       -1.804       -1.804       -1.804       -1.805       -1.805
      -1.805       -1.805       -1.805       -1.805       -1.805       -1.805       -1.805       -1.805
      -1.805       -1.805       -1.805       -1.805       -1.805       -1.805       -1.805       -1.805
      -1.804       -1.804       -1.804       -1.804       -1.804       -1.804       -1.804       -1.803
      -1.803       -1.803       -1.803       -1.802       -1.802       -1.802       -1.802       -1.801
      -1.801       -1.801       -1.8       -1.8       -1.8       -1.799       -1.799       -1.799
      -1.798       -1.798       -1.797       -1.797       -1.797       -1.796       -1.796       -1.795
      -1.795       -1.794       -1.794       -1.793       -1.793       -1.792       -1.792       -1.785
      -1.786       -1.786       -1.786       -1.786       -1.786       -1.786       -1.786       -1.786
      -1.786       -1.786       -1.787       -1.787       -1.787       -1.787       -1.787       -1.787
      -1.787       -1.787       -1.787       -1.786       -1.786       -1.786       -1.786       -1.786
      -1.786       -1.786       -1.786       -1.786       -1.785       -1.785       -1.785       -1.785
      -1.785       -1.784       -1.784       -1.784       -1.784       -1.783       -1.783       -1.783
      -1.783       -1.782       -1.782       -1.782       -1.781       -1.781       -1.781       -1.78
      -1.78       -1.779       -1.779       -1.779       -1.778       -1.778       -1.777       -1.777
      -1.776       -1.776       -1.775       -1.775       -1.774       -1.774       -1.773     </paramVector>
  </condition>
</catalog>
</DDDB>
