<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

<!-- J.P. Palacios Place to put general Hcal conditions -->

  <condition name = "Reco">
    <param name = "ZShowerMax"    type = "double">  -527.5*mm </param>
  </condition>

</DDDB>
