<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Olivier Deschamps -->
<!--- Created : 2010-08-11 -->

<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <condition name = "LEDReference">
    <param name = "size"       type = "int">   3 </param>
    <paramVector name = "data" type = "double">
      <!---   channel   <PMT>  <PIN/PMT>     -->
    </paramVector>
  </condition>
</DDDB>
