<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <catalog name ="Spd">
    <conditionref href="ReadoutConf/Hardware.xml#Hardware"/>
  </catalog>

</DDDB>
