<?xml version="1.0"  encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
  <catalog name = "OT">
    <catalogref href = "ChannelInfo/T1X1Q0@ReadoutModules.xml#ReadoutModulesT1X1Q0" />
    <catalogref href = "ChannelInfo/T1X1Q1@ReadoutModules.xml#ReadoutModulesT1X1Q1" />
    <catalogref href = "ChannelInfo/T1X1Q2@ReadoutModules.xml#ReadoutModulesT1X1Q2" />
    <catalogref href = "ChannelInfo/T1X1Q3@ReadoutModules.xml#ReadoutModulesT1X1Q3" />
    <catalogref href = "ChannelInfo/T1UQ0@ReadoutModules.xml#ReadoutModulesT1UQ0" />
    <catalogref href = "ChannelInfo/T1UQ1@ReadoutModules.xml#ReadoutModulesT1UQ1" />
    <catalogref href = "ChannelInfo/T1UQ2@ReadoutModules.xml#ReadoutModulesT1UQ2" />
    <catalogref href = "ChannelInfo/T1UQ3@ReadoutModules.xml#ReadoutModulesT1UQ3" />
    <catalogref href = "ChannelInfo/T1VQ0@ReadoutModules.xml#ReadoutModulesT1VQ0" />
    <catalogref href = "ChannelInfo/T1VQ1@ReadoutModules.xml#ReadoutModulesT1VQ1" />
    <catalogref href = "ChannelInfo/T1VQ2@ReadoutModules.xml#ReadoutModulesT1VQ2" />
    <catalogref href = "ChannelInfo/T1VQ3@ReadoutModules.xml#ReadoutModulesT1VQ3" />
    <catalogref href = "ChannelInfo/T1X2Q0@ReadoutModules.xml#ReadoutModulesT1X2Q0" />
    <catalogref href = "ChannelInfo/T1X2Q1@ReadoutModules.xml#ReadoutModulesT1X2Q1" />
    <catalogref href = "ChannelInfo/T1X2Q2@ReadoutModules.xml#ReadoutModulesT1X2Q2" />
    <catalogref href = "ChannelInfo/T1X2Q3@ReadoutModules.xml#ReadoutModulesT1X2Q3" />
    <catalogref href = "ChannelInfo/T2X1Q0@ReadoutModules.xml#ReadoutModulesT2X1Q0" />
    <catalogref href = "ChannelInfo/T2X1Q1@ReadoutModules.xml#ReadoutModulesT2X1Q1" />
    <catalogref href = "ChannelInfo/T2X1Q2@ReadoutModules.xml#ReadoutModulesT2X1Q2" />
    <catalogref href = "ChannelInfo/T2X1Q3@ReadoutModules.xml#ReadoutModulesT2X1Q3" />
    <catalogref href = "ChannelInfo/T2UQ0@ReadoutModules.xml#ReadoutModulesT2UQ0" />
    <catalogref href = "ChannelInfo/T2UQ1@ReadoutModules.xml#ReadoutModulesT2UQ1" />
    <catalogref href = "ChannelInfo/T2UQ2@ReadoutModules.xml#ReadoutModulesT2UQ2" />
    <catalogref href = "ChannelInfo/T2UQ3@ReadoutModules.xml#ReadoutModulesT2UQ3" />
    <catalogref href = "ChannelInfo/T2VQ0@ReadoutModules.xml#ReadoutModulesT2VQ0" />
    <catalogref href = "ChannelInfo/T2VQ1@ReadoutModules.xml#ReadoutModulesT2VQ1" />
    <catalogref href = "ChannelInfo/T2VQ2@ReadoutModules.xml#ReadoutModulesT2VQ2" />
    <catalogref href = "ChannelInfo/T2VQ3@ReadoutModules.xml#ReadoutModulesT2VQ3" />
    <catalogref href = "ChannelInfo/T2X2Q0@ReadoutModules.xml#ReadoutModulesT2X2Q0" />
    <catalogref href = "ChannelInfo/T2X2Q1@ReadoutModules.xml#ReadoutModulesT2X2Q1" />
    <catalogref href = "ChannelInfo/T2X2Q2@ReadoutModules.xml#ReadoutModulesT2X2Q2" />
    <catalogref href = "ChannelInfo/T2X2Q3@ReadoutModules.xml#ReadoutModulesT2X2Q3" />
    <catalogref href = "ChannelInfo/T3X1Q0@ReadoutModules.xml#ReadoutModulesT3X1Q0" />
    <catalogref href = "ChannelInfo/T3X1Q1@ReadoutModules.xml#ReadoutModulesT3X1Q1" />
    <catalogref href = "ChannelInfo/T3X1Q2@ReadoutModules.xml#ReadoutModulesT3X1Q2" />
    <catalogref href = "ChannelInfo/T3X1Q3@ReadoutModules.xml#ReadoutModulesT3X1Q3" />
    <catalogref href = "ChannelInfo/T3UQ0@ReadoutModules.xml#ReadoutModulesT3UQ0" />
    <catalogref href = "ChannelInfo/T3UQ1@ReadoutModules.xml#ReadoutModulesT3UQ1" />
    <catalogref href = "ChannelInfo/T3UQ2@ReadoutModules.xml#ReadoutModulesT3UQ2" />
    <catalogref href = "ChannelInfo/T3UQ3@ReadoutModules.xml#ReadoutModulesT3UQ3" />
    <catalogref href = "ChannelInfo/T3VQ0@ReadoutModules.xml#ReadoutModulesT3VQ0" />
    <catalogref href = "ChannelInfo/T3VQ1@ReadoutModules.xml#ReadoutModulesT3VQ1" />
    <catalogref href = "ChannelInfo/T3VQ2@ReadoutModules.xml#ReadoutModulesT3VQ2" />
    <catalogref href = "ChannelInfo/T3VQ3@ReadoutModules.xml#ReadoutModulesT3VQ3" />
    <catalogref href = "ChannelInfo/T3X2Q0@ReadoutModules.xml#ReadoutModulesT3X2Q0" />
    <catalogref href = "ChannelInfo/T3X2Q1@ReadoutModules.xml#ReadoutModulesT3X2Q1" />
    <catalogref href = "ChannelInfo/T3X2Q2@ReadoutModules.xml#ReadoutModulesT3X2Q2" />
    <catalogref href = "ChannelInfo/T3X2Q3@ReadoutModules.xml#ReadoutModulesT3X2Q3" />
  </catalog>
</DDDB>
