<?xml version="1.0"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <catalog name="ProductionMap">
    <condition classID="5" name="TTaXLayerR1Module1T">
      <param name="ProdID" type="int">31</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module2T">
      <param name="ProdID" type="int">156</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module3T">
      <param name="ProdID" type="int">28</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module4T">
      <param name="ProdID" type="int">122</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module5T">
      <param name="ProdID" type="int">44</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module6T">
      <param name="ProdID" type="int">52</param>
    </condition>
    <condition classID="5" name="TTaXLayerR2Module1T">
      <param name="ProdID" type="int">120</param>
    </condition>
    <condition classID="5" name="TTaXLayerR2Module2T">
      <param name="ProdID" type="int">146</param>
    </condition>
    <condition classID="5" name="TTaXLayerR2Module3T">
      <param name="ProdID" type="int">108</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module1T">
      <param name="ProdID" type="int">123</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module2T">
      <param name="ProdID" type="int">41</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module3T">
      <param name="ProdID" type="int">89</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module4T">
      <param name="ProdID" type="int">147</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module5T">
      <param name="ProdID" type="int">140</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module6T">
      <param name="ProdID" type="int">30</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module1T">
      <param name="ProdID" type="int">99</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module2T">
      <param name="ProdID" type="int">124</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module3T">
      <param name="ProdID" type="int">139</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module4T">
      <param name="ProdID" type="int">90</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module5T">
      <param name="ProdID" type="int">154</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module6T">
      <param name="ProdID" type="int">94</param>
    </condition>
    <condition classID="5" name="TTaULayerR2Module1T">
      <param name="ProdID" type="int">119</param>
    </condition>
    <condition classID="5" name="TTaULayerR2Module2T">
      <param name="ProdID" type="int">103</param>
    </condition>
    <condition classID="5" name="TTaULayerR2Module3T">
      <param name="ProdID" type="int">145</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module1T">
      <param name="ProdID" type="int">69</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module2T">
      <param name="ProdID" type="int">73</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module3T">
      <param name="ProdID" type="int">93</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module4T">
      <param name="ProdID" type="int">101</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module5T">
      <param name="ProdID" type="int">102</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module6T">
      <param name="ProdID" type="int">100</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module1T">
      <param name="ProdID" type="int">9</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module2T">
      <param name="ProdID" type="int">22</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module3T">
      <param name="ProdID" type="int">29</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module4T">
      <param name="ProdID" type="int">43</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module5T">
      <param name="ProdID" type="int">50</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module6T">
      <param name="ProdID" type="int">55</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module1T">
      <param name="ProdID" type="int">21</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module2T">
      <param name="ProdID" type="int">107</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module3T">
      <param name="ProdID" type="int">106</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module4T">
      <param name="ProdID" type="int">113</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module5T">
      <param name="ProdID" type="int">70</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module1T">
      <param name="ProdID" type="int">58</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module2T">
      <param name="ProdID" type="int">56</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module3T">
      <param name="ProdID" type="int">49</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module4T">
      <param name="ProdID" type="int">40</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module5T">
      <param name="ProdID" type="int">116</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module6T">
      <param name="ProdID" type="int">13</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module1T">
      <param name="ProdID" type="int">18</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module2T">
      <param name="ProdID" type="int">57</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module3T">
      <param name="ProdID" type="int">60</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module4T">
      <param name="ProdID" type="int">10</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module5T">
      <param name="ProdID" type="int">86</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module6T">
      <param name="ProdID" type="int">118</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module1T">
      <param name="ProdID" type="int">92</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module2T">
      <param name="ProdID" type="int">143</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module3T">
      <param name="ProdID" type="int">132</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module4T">
      <param name="ProdID" type="int">8</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module5T">
      <param name="ProdID" type="int">85</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module1T">
      <param name="ProdID" type="int">39</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module2T">
      <param name="ProdID" type="int">127</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module3T">
      <param name="ProdID" type="int">14</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module4T">
      <param name="ProdID" type="int">59</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module5T">
      <param name="ProdID" type="int">114</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module6T">
      <param name="ProdID" type="int">19</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module1B">
      <param name="ProdID" type="int">62</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module2B">
      <param name="ProdID" type="int">71</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module3B">
      <param name="ProdID" type="int">37</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module4B">
      <param name="ProdID" type="int">61</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module5B">
      <param name="ProdID" type="int">45</param>
    </condition>
    <condition classID="5" name="TTaXLayerR1Module6B">
      <param name="ProdID" type="int">77</param>
    </condition>
    <condition classID="5" name="TTaXLayerR2Module1B">
      <param name="ProdID" type="int">130</param>
    </condition>
    <condition classID="5" name="TTaXLayerR2Module2B">
      <param name="ProdID" type="int">121</param>
    </condition>
    <condition classID="5" name="TTaXLayerR2Module3B">
      <param name="ProdID" type="int">109</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module1B">
      <param name="ProdID" type="int">142</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module2B">
      <param name="ProdID" type="int">47</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module3B">
      <param name="ProdID" type="int">68</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module4B">
      <param name="ProdID" type="int">26</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module5B">
      <param name="ProdID" type="int">137</param>
    </condition>
    <condition classID="5" name="TTaXLayerR3Module6B">
      <param name="ProdID" type="int">32</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module1B">
      <param name="ProdID" type="int">98</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module2B">
      <param name="ProdID" type="int">126</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module3B">
      <param name="ProdID" type="int">135</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module4B">
      <param name="ProdID" type="int">84</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module5B">
      <param name="ProdID" type="int">83</param>
    </condition>
    <condition classID="5" name="TTaULayerR1Module6B">
      <param name="ProdID" type="int">95</param>
    </condition>
    <condition classID="5" name="TTaULayerR2Module1B">
      <param name="ProdID" type="int">129</param>
    </condition>
    <condition classID="5" name="TTaULayerR2Module2B">
      <param name="ProdID" type="int">148</param>
    </condition>
    <condition classID="5" name="TTaULayerR2Module3B">
      <param name="ProdID" type="int">155</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module1B">
      <param name="ProdID" type="int">75</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module2B">
      <param name="ProdID" type="int">74</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module3B">
      <param name="ProdID" type="int">96</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module4B">
      <param name="ProdID" type="int">141</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module5B">
      <param name="ProdID" type="int">35</param>
    </condition>
    <condition classID="5" name="TTaULayerR3Module6B">
      <param name="ProdID" type="int">97</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module1B">
      <param name="ProdID" type="int">51</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module2B">
      <param name="ProdID" type="int">150</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module3B">
      <param name="ProdID" type="int">33</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module4B">
      <param name="ProdID" type="int">48</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module5B">
      <param name="ProdID" type="int">38</param>
    </condition>
    <condition classID="5" name="TTbVLayerR1Module6B">
      <param name="ProdID" type="int">65</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module1B">
      <param name="ProdID" type="int">27</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module2B">
      <param name="ProdID" type="int">110</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module3B">
      <param name="ProdID" type="int">104</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module4B">
      <param name="ProdID" type="int">112</param>
    </condition>
    <condition classID="5" name="TTbVLayerR2Module5B">
      <param name="ProdID" type="int">79</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module1B">
      <param name="ProdID" type="int">152</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module2B">
      <param name="ProdID" type="int">63</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module3B">
      <param name="ProdID" type="int">64</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module4B">
      <param name="ProdID" type="int">46</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module5B">
      <param name="ProdID" type="int">88</param>
    </condition>
    <condition classID="5" name="TTbVLayerR3Module6B">
      <param name="ProdID" type="int">16</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module1B">
      <param name="ProdID" type="int">78</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module2B">
      <param name="ProdID" type="int">12</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module3B">
      <param name="ProdID" type="int">11</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module4B">
      <param name="ProdID" type="int">54</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module5B">
      <param name="ProdID" type="int">66</param>
    </condition>
    <condition classID="5" name="TTbXLayerR1Module6B">
      <param name="ProdID" type="int">20</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module1B">
      <param name="ProdID" type="int">81</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module2B">
      <param name="ProdID" type="int">151</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module3B">
      <param name="ProdID" type="int">133</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module4B">
      <param name="ProdID" type="int">36</param>
    </condition>
    <condition classID="5" name="TTbXLayerR2Module5B">
      <param name="ProdID" type="int">80</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module1B">
      <param name="ProdID" type="int">25</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module2B">
      <param name="ProdID" type="int">67</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module3B">
      <param name="ProdID" type="int">23</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module4B">
      <param name="ProdID" type="int">53</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module5B">
      <param name="ProdID" type="int">149</param>
    </condition>
    <condition classID="5" name="TTbXLayerR3Module6B">
      <param name="ProdID" type="int">17</param>
    </condition>
  </catalog>
</DDDB>
