<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

 <condition classID="5" name="PreSelMomentum">
    <param name="PreSelMomentum" type="double"> 3000.0 </param>
 </condition>

 <condition classID="5" name="MomentumCuts">
    <paramVector name="MomentumCuts" type="double"> 6000.  10000.  </paramVector>
 </condition>

 <condition classID="5" name="XFOIParameters">
    <paramVector name="XFOIParameters1" type="double">
    		  5.5 4.0 3.3 2.8
                  5.2 3.6 2.4 2.4
                  5.7 4.4 2.8 2.3
                  5.1 3.1 2.3 2.1
                  5.8 3.4 2.6 2.8
    </paramVector>
    <paramVector name="XFOIParameters2" type="double">
                  11. 3. 1. 1.
                  31. 28. 21. 17.
                  30. 31. 27. 22.
                  28. 33. 35. 47.
                  31. 39. 56. 151.
    </paramVector>
    <paramVector name="XFOIParameters3" type="double">
                  0.2 0.08 0.03 0.1
                  0.06 0.08 0.10 0.15
                  0.04 0.06 0.09 0.12
                  0.08 0.15 0.23 0.36
                  0.07 0.14 0.24 0.49
    </paramVector>
 </condition>

 <condition classID="5" name="YFOIParameters">
    <paramVector name="YFOIParameters1" type="double">
                  2.8 1.7 -153. 1.9
                  3.3 2.1 1.7 1.6
                  3.6 2.8 1.9 1.8
                  4.4 3.3 2.2 2.2
                  4.8 3.9 2.6 2.3
    </paramVector>
    <paramVector name="YFOIParameters2" type="double">
                   3. 2. 156. 0.
                  17. 15. 9. 5.
                  26. 25. 16. 15.
                  30. 49. 57. 92.
                  32. 55. 96. 166.
    </paramVector>
    <paramVector name="YFOIParameters3" type="double">
                  0.03 0.02 0.00 0.09
                  0.13 0.19 0.19 0.24
                  0.11 0.19 0.21 0.32
                  0.10 0.22 0.30 0.52
                  0.08 0.20 0.34 0.52
    </paramVector>
 </condition>

 <condition classID="5" name="FOIfactor">
    <param name="FOIfactor" type="double"> 1.2 </param>
 </condition>

 <condition classID="5" name="Weight_flag">
    <param name="Weight_flag" type="int"> 0 </param>
 </condition>

 <condition classID="5" name="DLL_flag">
    <param name="DLL_flag" type="int"> 1 </param>
 </condition>
</DDDB>
