<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <catalog name="ProductionMap">
    <condition classID="5" name ="ITT1ASideLayerX2Sector7">
      <param name="ProdID" type="int"> 114 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX2Sector6">
      <param name="ProdID" type="int"> 115 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX2Sector5">
      <param name="ProdID" type="int"> 118 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX2Sector4">
      <param name="ProdID" type="int"> 190 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX2Sector3">
      <param name="ProdID" type="int"> 191 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX2Sector2">
      <param name="ProdID" type="int"> 195 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX2Sector1">
      <param name="ProdID" type="int"> 110 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector7">
      <param name="ProdID" type="int"> 109 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector6">
      <param name="ProdID" type="int"> 116 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector5">
      <param name="ProdID" type="int"> 117 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector4">
      <param name="ProdID" type="int"> 189 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector3">
      <param name="ProdID" type="int"> 192 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector2">
      <param name="ProdID" type="int"> 193 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerVSector1">
      <param name="ProdID" type="int"> 196 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector7">
      <param name="ProdID" type="int"> 186 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector6">
      <param name="ProdID" type="int"> 107 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector5">
      <param name="ProdID" type="int"> 194 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector4">
      <param name="ProdID" type="int"> 119 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector3">
      <param name="ProdID" type="int"> 111 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector2">
      <param name="ProdID" type="int"> 182 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerX1Sector1">
      <param name="ProdID" type="int"> 183 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector7">
      <param name="ProdID" type="int"> 197 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector6">
      <param name="ProdID" type="int"> 112 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector5">
      <param name="ProdID" type="int"> 113 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector4">
      <param name="ProdID" type="int"> 184 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector3">
      <param name="ProdID" type="int"> 185 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector2">
      <param name="ProdID" type="int"> 108 </param>
    </condition>
    <condition classID="5" name ="ITT1ASideLayerUSector1">
      <param name="ProdID" type="int"> 188 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector7">
      <param name="ProdID" type="int"> 214 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector6">
      <param name="ProdID" type="int"> 215 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector5">
      <param name="ProdID" type="int"> 211 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector4">
      <param name="ProdID" type="int"> 203 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector3">
      <param name="ProdID" type="int"> 202 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector2">
      <param name="ProdID" type="int"> 199 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX2Sector1">
      <param name="ProdID" type="int"> 198 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector7">
      <param name="ProdID" type="int"> 213 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector6">
      <param name="ProdID" type="int"> 238 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector5">
      <param name="ProdID" type="int"> 239 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector4">
      <param name="ProdID" type="int"> 212 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector3">
      <param name="ProdID" type="int"> 209 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector2">
      <param name="ProdID" type="int"> 204 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerVSector1">
      <param name="ProdID" type="int"> 200 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector7">
      <param name="ProdID" type="int"> 226 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector6">
      <param name="ProdID" type="int"> 219 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector5">
      <param name="ProdID" type="int"> 227 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector4">
      <param name="ProdID" type="int"> 207 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector3">
      <param name="ProdID" type="int"> 285 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector2">
      <param name="ProdID" type="int"> 218 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerX1Sector1">
      <param name="ProdID" type="int"> 206 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector7">
      <param name="ProdID" type="int"> 216 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector6">
      <param name="ProdID" type="int"> 217 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector5">
      <param name="ProdID" type="int"> 225 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector4">
      <param name="ProdID" type="int"> 221 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector3">
      <param name="ProdID" type="int"> 220 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector2">
      <param name="ProdID" type="int"> 208 </param>
    </condition>
    <condition classID="5" name ="ITT3ASideLayerUSector1">
      <param name="ProdID" type="int"> 205 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector7">
      <param name="ProdID" type="int"> 421 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector6">
      <param name="ProdID" type="int"> 272 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector5">
      <param name="ProdID" type="int"> 269 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector4">
      <param name="ProdID" type="int"> 396 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector3">
      <param name="ProdID" type="int"> 366 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector2">
      <param name="ProdID" type="int"> 394 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX2Sector1">
      <param name="ProdID" type="int"> 352 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector7">
      <param name="ProdID" type="int"> 374 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector6">
      <param name="ProdID" type="int"> 278 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector5">
      <param name="ProdID" type="int"> 279 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector4">
      <param name="ProdID" type="int"> 302 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector3">
      <param name="ProdID" type="int"> 339 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector2">
      <param name="ProdID" type="int"> 410 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerVSector1">
      <param name="ProdID" type="int"> 338 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector7">
      <param name="ProdID" type="int"> 392 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector6">
      <param name="ProdID" type="int"> 418 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector5">
      <param name="ProdID" type="int"> 395 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector4">
      <param name="ProdID" type="int"> 350 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector3">
      <param name="ProdID" type="int"> 399 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector2">
      <param name="ProdID" type="int"> 402 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerX1Sector1">
      <param name="ProdID" type="int"> 403 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector7">
      <param name="ProdID" type="int"> 417 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector6">
      <param name="ProdID" type="int"> 349 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector5">
      <param name="ProdID" type="int"> 412 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector4">
      <param name="ProdID" type="int"> 319 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector3">
      <param name="ProdID" type="int"> 318 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector2">
      <param name="ProdID" type="int"> 104 </param>
    </condition>
    <condition classID="5" name ="ITT2ASideLayerUSector1">
      <param name="ProdID" type="int"> 353 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector1">
      <param name="ProdID" type="int"> 273 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector2">
      <param name="ProdID" type="int"> 348 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector3">
      <param name="ProdID" type="int"> 344 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector4">
      <param name="ProdID" type="int"> 295 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector5">
      <param name="ProdID" type="int"> 297 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector6">
      <param name="ProdID" type="int"> 103 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX1Sector7">
      <param name="ProdID" type="int"> 409 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector1">
      <param name="ProdID" type="int"> 323 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector2">
      <param name="ProdID" type="int"> 224 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector3">
      <param name="ProdID" type="int"> 274 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector4">
      <param name="ProdID" type="int"> 229 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector5">
      <param name="ProdID" type="int"> 236 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector6">
      <param name="ProdID" type="int"> 420 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerUSector7">
      <param name="ProdID" type="int"> 180 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector1">
      <param name="ProdID" type="int"> 398 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector2">
      <param name="ProdID" type="int"> 235 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector3">
      <param name="ProdID" type="int"> 296 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector4">
      <param name="ProdID" type="int"> 294 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector5">
      <param name="ProdID" type="int"> 397 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector6">
      <param name="ProdID" type="int"> 305 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerX2Sector7">
      <param name="ProdID" type="int"> 271 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector1">
      <param name="ProdID" type="int"> 181 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector2">
      <param name="ProdID" type="int"> 201 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector3">
      <param name="ProdID" type="int"> 100 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector4">
      <param name="ProdID" type="int"> 237 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector5">
      <param name="ProdID" type="int"> 241 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector6">
      <param name="ProdID" type="int"> 243 </param>
    </condition>
    <condition classID="5" name ="ITT3CSideLayerVSector7">
      <param name="ProdID" type="int"> 232 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector1">
      <param name="ProdID" type="int"> 308 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector2">
      <param name="ProdID" type="int"> 276 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector3">
      <param name="ProdID" type="int"> 304 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector4">
      <param name="ProdID" type="int"> 293 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector5">
      <param name="ProdID" type="int"> 415 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector6">
      <param name="ProdID" type="int"> 231 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX1Sector7">
      <param name="ProdID" type="int"> 96 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector1">
      <param name="ProdID" type="int"> 246 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector2">
      <param name="ProdID" type="int"> 251 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector3">
      <param name="ProdID" type="int"> 249 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector4">
      <param name="ProdID" type="int"> 93 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector5">
      <param name="ProdID" type="int"> 247 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector6">
      <param name="ProdID" type="int"> 101 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerUSector7">
      <param name="ProdID" type="int"> 298 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector1">
      <param name="ProdID" type="int"> 291 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector2">
      <param name="ProdID" type="int"> 301 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector3">
      <param name="ProdID" type="int"> 106 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector4">
      <param name="ProdID" type="int"> 187 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector5">
      <param name="ProdID" type="int"> 222 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector6">
      <param name="ProdID" type="int"> 95 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerX2Sector7">
      <param name="ProdID" type="int"> 234 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector1">
      <param name="ProdID" type="int"> 233 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector2">
      <param name="ProdID" type="int"> 244 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector3">
      <param name="ProdID" type="int"> 245 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector4">
      <param name="ProdID" type="int"> 314 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector5">
      <param name="ProdID" type="int"> 299 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector6">
      <param name="ProdID" type="int"> 242 </param>
    </condition>
    <condition classID="5" name ="ITT1CSideLayerVSector7">
      <param name="ProdID" type="int"> 94 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector1">
      <param name="ProdID" type="int"> 277 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector2">
      <param name="ProdID" type="int"> 312 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector3">
      <param name="ProdID" type="int"> 288 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector4">
      <param name="ProdID" type="int"> 281 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector5">
      <param name="ProdID" type="int"> 286 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector6">
      <param name="ProdID" type="int"> 287 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX1Sector7">
      <param name="ProdID" type="int"> 268 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector1">
      <param name="ProdID" type="int"> 337 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector2">
      <param name="ProdID" type="int"> 325 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector3">
      <param name="ProdID" type="int"> 282 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector4">
      <param name="ProdID" type="int"> 347 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector5">
      <param name="ProdID" type="int"> 340 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector6">
      <param name="ProdID" type="int"> 341 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerUSector7">
      <param name="ProdID" type="int"> 342 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector1">
      <param name="ProdID" type="int"> 309 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector2">
      <param name="ProdID" type="int"> 284 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector3">
      <param name="ProdID" type="int"> 230 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector4">
      <param name="ProdID" type="int"> 393 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector5">
      <param name="ProdID" type="int"> 362 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector6">
      <param name="ProdID" type="int"> 361 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerX2Sector7">
      <param name="ProdID" type="int"> 365 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector1">
      <param name="ProdID" type="int"> 307 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector2">
      <param name="ProdID" type="int"> 283 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector3">
      <param name="ProdID" type="int"> 306 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector4">
      <param name="ProdID" type="int"> 275 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector5">
      <param name="ProdID" type="int"> 303 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector6">
      <param name="ProdID" type="int"> 336 </param>
    </condition>
    <condition classID="5" name ="ITT2CSideLayerVSector7">
      <param name="ProdID" type="int"> 343 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector7">
      <param name="ProdID" type="int"> 59 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector6">
      <param name="ProdID" type="int"> 79 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector5">
      <param name="ProdID" type="int"> 46 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector4">
      <param name="ProdID" type="int"> 70 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector3">
      <param name="ProdID" type="int"> 66 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector2">
      <param name="ProdID" type="int"> 62 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX2Sector1">
      <param name="ProdID" type="int"> 50 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector7">
      <param name="ProdID" type="int"> 120 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector6">
      <param name="ProdID" type="int"> 53 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector5">
      <param name="ProdID" type="int"> 61 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector4">
      <param name="ProdID" type="int"> 57 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector3">
      <param name="ProdID" type="int"> 44 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector2">
      <param name="ProdID" type="int"> 60 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerVSector1">
      <param name="ProdID" type="int"> 64 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector7">
      <param name="ProdID" type="int"> 55 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector6">
      <param name="ProdID" type="int"> 51 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector5">
      <param name="ProdID" type="int"> 45 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector4">
      <param name="ProdID" type="int"> 71 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector3">
      <param name="ProdID" type="int"> 42 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector2">
      <param name="ProdID" type="int"> 63 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerX1Sector1">
      <param name="ProdID" type="int"> 54 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector7">
      <param name="ProdID" type="int"> 69 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector6">
      <param name="ProdID" type="int"> 77 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector5">
      <param name="ProdID" type="int"> 80 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector4">
      <param name="ProdID" type="int"> 41 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector3">
      <param name="ProdID" type="int"> 47 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector2">
      <param name="ProdID" type="int"> 48 </param>
    </condition>
    <condition classID="5" name ="ITT1BottomLayerUSector1">
      <param name="ProdID" type="int"> 73 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector1">
      <param name="ProdID" type="int"> 14 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector2">
      <param name="ProdID" type="int"> 98 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector3">
      <param name="ProdID" type="int"> 19 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector4">
      <param name="ProdID" type="int"> 13 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector5">
      <param name="ProdID" type="int"> 122 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector6">
      <param name="ProdID" type="int"> 33 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX2Sector7">
      <param name="ProdID" type="int"> 31 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector1">
      <param name="ProdID" type="int"> 22 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector2">
      <param name="ProdID" type="int"> 133 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector3">
      <param name="ProdID" type="int"> 27 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector4">
      <param name="ProdID" type="int"> 264 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector5">
      <param name="ProdID" type="int"> 34 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector6">
      <param name="ProdID" type="int"> 32 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerVSector7">
      <param name="ProdID" type="int"> 38 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector1">
      <param name="ProdID" type="int"> 166 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector2">
      <param name="ProdID" type="int"> 15 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector3">
      <param name="ProdID" type="int"> 123 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector4">
      <param name="ProdID" type="int"> 37 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector5">
      <param name="ProdID" type="int"> 40 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector6">
      <param name="ProdID" type="int"> 126 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerX1Sector7">
      <param name="ProdID" type="int"> 99 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector1">
      <param name="ProdID" type="int"> 21 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector2">
      <param name="ProdID" type="int"> 17 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector3">
      <param name="ProdID" type="int"> 30 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector4">
      <param name="ProdID" type="int"> 18 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector5">
      <param name="ProdID" type="int"> 153 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector6">
      <param name="ProdID" type="int"> 36 </param>
    </condition>
    <condition classID="5" name ="ITT1TopLayerUSector7">
      <param name="ProdID" type="int"> 82 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector7">
      <param name="ProdID" type="int"> 334 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector6">
      <param name="ProdID" type="int"> 167 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector5">
      <param name="ProdID" type="int"> 130 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector4">
      <param name="ProdID" type="int"> 154 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector3">
      <param name="ProdID" type="int"> 134 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector2">
      <param name="ProdID" type="int"> 174 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX2Sector1">
      <param name="ProdID" type="int"> 43 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector7">
      <param name="ProdID" type="int"> 86 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector6">
      <param name="ProdID" type="int"> 81 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector5">
      <param name="ProdID" type="int"> 89 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector4">
      <param name="ProdID" type="int"> 65 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector3">
      <param name="ProdID" type="int"> 125 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector2">
      <param name="ProdID" type="int"> 136 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerVSector1">
      <param name="ProdID" type="int"> 267 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector7">
      <param name="ProdID" type="int"> 139 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector6">
      <param name="ProdID" type="int"> 143 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector5">
      <param name="ProdID" type="int"> 29 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector4">
      <param name="ProdID" type="int"> 386 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector3">
      <param name="ProdID" type="int"> 138 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector2">
      <param name="ProdID" type="int"> 331 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerX1Sector1">
      <param name="ProdID" type="int"> 151 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector7">
      <param name="ProdID" type="int"> 254 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector6">
      <param name="ProdID" type="int"> 326 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector5">
      <param name="ProdID" type="int"> 330 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector4">
      <param name="ProdID" type="int"> 129 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector3">
      <param name="ProdID" type="int"> 124 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector2">
      <param name="ProdID" type="int"> 400 </param>
    </condition>
    <condition classID="5" name ="ITT2BottomLayerUSector1">
      <param name="ProdID" type="int"> 165 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector1">
      <param name="ProdID" type="int"> 175 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector2">
      <param name="ProdID" type="int"> 179 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector3">
      <param name="ProdID" type="int"> 159 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector4">
      <param name="ProdID" type="int"> 171 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector5">
      <param name="ProdID" type="int"> 78 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector6">
      <param name="ProdID" type="int"> 333 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX2Sector7">
      <param name="ProdID" type="int"> 328 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector1">
      <param name="ProdID" type="int"> 172 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector2">
      <param name="ProdID" type="int"> 144 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector3">
      <param name="ProdID" type="int"> 145 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector4">
      <param name="ProdID" type="int"> 377 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector5">
      <param name="ProdID" type="int"> 121 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector6">
      <param name="ProdID" type="int"> 39 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerVSector7">
      <param name="ProdID" type="int"> 265 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector1">
      <param name="ProdID" type="int"> 146 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector2">
      <param name="ProdID" type="int"> 24 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector3">
      <param name="ProdID" type="int"> 373 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector4">
      <param name="ProdID" type="int"> 170 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector5">
      <param name="ProdID" type="int"> 178 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector6">
      <param name="ProdID" type="int"> 158 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerX1Sector7">
      <param name="ProdID" type="int"> 364 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector1">
      <param name="ProdID" type="int"> 260 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector2">
      <param name="ProdID" type="int"> 128 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector3">
      <param name="ProdID" type="int"> 160 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector4">
      <param name="ProdID" type="int"> 384 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector5">
      <param name="ProdID" type="int"> 97 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector6">
      <param name="ProdID" type="int"> 164 </param>
    </condition>
    <condition classID="5" name ="ITT2TopLayerUSector7">
      <param name="ProdID" type="int"> 257 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector7">
      <param name="ProdID" type="int"> 360 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector6">
      <param name="ProdID" type="int"> 363 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector5">
      <param name="ProdID" type="int"> 87 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector4">
      <param name="ProdID" type="int"> 3 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector3">
      <param name="ProdID" type="int"> 335 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector2">
      <param name="ProdID" type="int"> 131 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX2Sector1">
      <param name="ProdID" type="int"> 127 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector7">
      <param name="ProdID" type="int"> 168 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector6">
      <param name="ProdID" type="int"> 132 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector5">
      <param name="ProdID" type="int"> 173 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector4">
      <param name="ProdID" type="int"> 176 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector3">
      <param name="ProdID" type="int"> 259 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector2">
      <param name="ProdID" type="int"> 381 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerVSector1">
      <param name="ProdID" type="int"> 408 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector7">
      <param name="ProdID" type="int"> 357 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector6">
      <param name="ProdID" type="int"> 358 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector5">
      <param name="ProdID" type="int"> 359 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector4">
      <param name="ProdID" type="int"> 6 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector3">
      <param name="ProdID" type="int"> 356 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector2">
      <param name="ProdID" type="int"> 35 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerX1Sector1">
      <param name="ProdID" type="int"> 387 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector7">
      <param name="ProdID" type="int"> 169 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector6">
      <param name="ProdID" type="int"> 261 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector5">
      <param name="ProdID" type="int"> 156 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector4">
      <param name="ProdID" type="int"> 148 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector3">
      <param name="ProdID" type="int"> 380 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector2">
      <param name="ProdID" type="int"> 258 </param>
    </condition>
    <condition classID="5" name ="ITT3BottomLayerUSector1">
      <param name="ProdID" type="int"> 388 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector1">
      <param name="ProdID" type="int"> 67 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector2">
      <param name="ProdID" type="int"> 75 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector3">
      <param name="ProdID" type="int"> 88 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector4">
      <param name="ProdID" type="int"> 84 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector5">
      <param name="ProdID" type="int"> 371 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector6">
      <param name="ProdID" type="int"> 376 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX2Sector7">
      <param name="ProdID" type="int"> 327 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector1">
      <param name="ProdID" type="int"> 90 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector2">
      <param name="ProdID" type="int"> 72 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector3">
      <param name="ProdID" type="int"> 68 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector4">
      <param name="ProdID" type="int"> 76 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector5">
      <param name="ProdID" type="int"> 405 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector6">
      <param name="ProdID" type="int"> 137 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerVSector7">
      <param name="ProdID" type="int"> 157 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector1">
      <param name="ProdID" type="int"> 150 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector2">
      <param name="ProdID" type="int"> 147 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector3">
      <param name="ProdID" type="int"> 329 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector4">
      <param name="ProdID" type="int"> 354 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector5">
      <param name="ProdID" type="int"> 162 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector6">
      <param name="ProdID" type="int"> 368 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerX1Sector7">
      <param name="ProdID" type="int"> 382 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector1">
      <param name="ProdID" type="int"> 263 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector2">
      <param name="ProdID" type="int"> 152 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector3">
      <param name="ProdID" type="int"> 401 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector4">
      <param name="ProdID" type="int"> 177 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector5">
      <param name="ProdID" type="int"> 141 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector6">
      <param name="ProdID" type="int"> 407 </param>
    </condition>
    <condition classID="5" name ="ITT3TopLayerUSector7">
      <param name="ProdID" type="int"> 149 </param>
    </condition>
  </catalog>
</DDDB>
