<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id : -->
<!--- Author      : Oleg Stenyakin -->
<!--- Created     : 2014-02-27 -->
<!--- Description : Track-cluster matching X-correction parameters for electrons and positrons (Data and MC)
     dX = a0*p + a1 + a2/p + a3/p^2 + ....
     where p - momentum of the track in (GeV/c),
     alphaN<Area>[3] = {a0, a1, a2, a3, ...} for e- MagUp and e+ MagDown: (q*polarity) < 0
     and
     alphaP<Area>[3] = {a0, a1, a2, a3, ...} for e- MagDown and e+ MagUp: (q*polarity) > 0

     For more info see talk by O. Stenyakin at 2014/02/20 Moscow student meeting
     https://indico.cern.ch/event/302695/
     or
     at 2014/01/24 Calo Objects meeting
     https://indico.cern.ch/event/296617/
     -->
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
  <condition name="ElectronXCorrection">
    <paramVector name="alphaNOut" type="double" comment="(q*polarity) &lt; 0: e- MagUp and e+ MagDown X-correction parameters for Outer zone of the ECAL">
    0.0  0.0  0.0  0.0
    </paramVector>
    <paramVector name="alphaPOut" type="double" comment="(q*polarity) &gt; 0: e- MagDown and e+ MagUp X-correction parameters for Outer zone of the ECAL">
    0.0  0.0  0.0  0.0
    </paramVector>
    <paramVector name="alphaNMid" type="double" comment="(q*polarity) &lt; 0: e- MagUp and e+ MagDown X-correction parameters for Middle zone of the ECAL">
    0.0  0.0  0.0  0.0
    </paramVector>
    <paramVector name="alphaPMid" type="double" comment="(q*polarity) &gt; 0: e- MagDown and e+ MagUp X-correction parameters for Middle zone of the ECAL">
    0.0  0.0  0.0  0.0
    </paramVector>
    <paramVector name="alphaNInn" type="double" comment="(q*polarity) &lt; 0: e- MagUp and e+ MagDown X-correction parameters for Inner zone of the ECAL">
    0.0  0.0  0.0  0.0
    </paramVector>
    <paramVector name="alphaPInn" type="double" comment="(q*polarity) &gt; 0: e- MagDown and e+ MagUp X-correction parameters for Inner zone of the ECAL">
    0.0  0.0  0.0  0.0
    </paramVector>
  </condition>
</DDDB>
