<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" >
<DDDB>

  <condition classID="6" name="HPD100_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD101_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD102_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD103_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD104_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD105_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD106_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD107_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD108_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD109_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD110_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD111_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD112_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD113_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD114_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD115_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD116_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD117_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD118_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD119_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD120_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD121_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD122_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD123_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD124_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD125_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD126_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD127_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD128_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD129_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD130_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD131_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD132_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD133_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD134_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD135_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD136_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD137_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD138_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD139_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD140_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD141_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD142_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD143_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD144_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD145_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD146_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD147_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD148_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD149_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD150_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD151_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD152_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD153_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD154_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD155_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD156_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD157_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD158_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD159_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD160_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD161_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD162_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD163_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD164_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD165_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD166_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD167_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD168_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD169_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD170_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD171_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD172_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD173_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD174_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD175_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD176_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD177_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD178_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD179_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD180_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD181_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD182_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD183_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD184_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD185_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD186_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD187_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD188_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD189_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD190_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD191_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD192_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD193_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD194_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD195_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD98_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

  <condition classID="6" name="HPD99_Align">
    <paramVector name="dPosXYZ" type="double">  0*mm   0*mm   0*mm </paramVector>
    <paramVector name="dRotXYZ" type="double">  0*mrad 0*mrad 0*mrad </paramVector>
    <paramVector name="pivotXYZ" type="double"> 0*mm   0*mm   0*mm </paramVector>
  </condition>

</DDDB>
