<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <condition classID="6" name="Rich1_Align">
    <paramVector name="dPosXYZ" type="double">0*mm 0*mm 0*mm</paramVector>
    <paramVector name="dRotXYZ" type="double">0*mrad 0*mrad 0*rad</paramVector>
    <paramVector name="pivotXYZ" type="double">0*mm 0*mm 0*mm</paramVector>
  </condition>

</DDDB>
