<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <!-- The number for CF4 are from paper NIM A292 (1990) 593-594 R Abjean et al -->

  <!--The CO2 propetries come from the book:
      Landolt-Bornstein, Eigenschaften der Materie in ihren
      Aggregatzustand, 8. Teil Optische Konstanten
      n-1 = {447.14, 447.71, 449.4, 449.47, 450.5, 451.48, 452.01,
      453.42, 450.56, 452.886, 458.169, 459.319, 460.463, 462.486,
      464.413, 467.446, 475.184, 476.215, 477.101, 478.133, 481.091,
      481.314, 483.979, 487.802, 489.546, 492.856, 493.699} at
      landa = {670.9, 644, 579.2, 577.1, 546.2, 521, 508.7, 480.1,
      546.2, 491.7, 410.9, 398.5, 386.1, 368.1, 354.4, 334.2, 296.8,
      292.6, 289.4, 285.7, 276, 275.3, 267.5, 257.7, 253.5, 246.4, 244.7}
      The values have been fitted, the and Sellmeir parameters extracted for an
      equation of the form n-1= (A x 10^-6)/(lamdaZero^-2 - lamda^-2) -->

  <condition name="RadiatorComposition">
    <param name="NumberOfGases" type="int">1</param>
    <!-- When the NumberOfGases = 1, the fractions are ignored -->
    <paramVector name="GasNames" type="string">CF4 RichCO2</paramVector>
    <paramVector name="GasFractions" type="double">1.0 0.0</paramVector>

    <paramVector name="SellMeirAFactors" type="double">0.124523 0.0689781</paramVector>
    <paramVector name="SellMeirAMultiplicationFactors" type="double">0.000001 0.000001</paramVector>
    <paramVector name="SellMeirLambdaZeroFactors" type="double">61.880192909 79.9406</paramVector>
    <paramVector name="ReferenceTempSellmeirAbjean" type="double">273.0 273.0</paramVector>
  </condition>

</DDDB>
