<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <catalog name ="Hcal">
    <conditionref href="Alignment/alignment.xml#HcalSystem"/>
    <conditionref href="Alignment/alignment.xml#HcalASystem"/>
    <conditionref href="Alignment/alignment.xml#HcalCSystem"/>
  </catalog>

</DDDB>
