<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <catalog name ="Calo">
     <conditionref href="ParticleID/PrsPIDe.xml#PrsPIDe"/>
     <conditionref href="ParticleID/BremPIDe.xml#BremPIDe"/>
     <conditionref href="ParticleID/EcalPIDe.xml#EcalPIDe"/>
     <conditionref href="ParticleID/HcalPIDe.xml#HcalPIDe"/>
     <conditionref href="ParticleID/EcalPIDmu.xml#EcalPIDmu"/>
     <conditionref href="ParticleID/HcalPIDmu.xml#HcalPIDmu"/>
     <conditionref href="ParticleID/PhotonID.xml#PhotonID"/>
     <conditionref href="ParticleID/ElectronXCorrection.xml#ElectronXCorrection"/>
 </catalog>

</DDDB>
